假设相机坐标系内空间内物体的坐标为(x1,y1,z1),且相机位于世界坐标系的原点,相机的三个坐标轴在世界坐标系下的坐标分别为X,Y,Z
则世界坐标系内物体的坐标为x1*X+y1*Y+z1*Z=(x0,y0,z0)
则已知相机坐标系内的坐标,得到世界坐标系的坐标公式为:
(x0)   (Xx,Yx,Zx)   (x1)
(y0) = (Xy,Yy,Zy) * (y1)
(z0)   (Xz,Yz,Zz)   (z1)
而
(Xx,Yx,Zx)   (Xx,Xy,Xz)
(Xy,Yy,Zy) * (Yx,Yy,Yz) = I
(Xz,Yz,Zz)   (Zx,Zy,Zz)
(因为X,Y,Z均为单位向量且正交)
则有:
(x1)   (Xx,Xy,Xz) (x0)
(y1) = (Yx,Yy,Yz) (y0)
(z1)   (Zx,Zy,Zz) (z0)
需要注意的是如何定义相机的方向向量
考虑相机坐标系与世界系重合的情况,此时在右手系中,相机位于屏幕外侧,坐标为正,观察点位于原点,此时相机的方向向量由观察点指向相机,而非相机指向观察点,这样可以确保z轴方向向量与相机方向向量重合

当相机坐标与原点不重合时:
(x1)   (Xx,Xy,Xz) (x0-x_cam)
(y1) = (Yx,Yy,Yz) (y0-y_cam)
(z1)   (Zx,Zy,Zz) (z0-z_cam)
=>
(x1)   (Xx,Xy,Xz,0)   (1,0,0,-x_cam)   (x0)
(y1)   (Yx,Yy,Yz,0)   (0,1,0,-y_cam)   (y0)
(z1) = (Zx,Zy,Zz,0) * (0,0,1,-y_cam) * (z0)
( 1)   (0, 0, 0, 1)   (0, 0, 0,   1)   ( 1)
